users.file.name=users.txt
users.repository.class=userRepositoryFile
server.port=8080
accounts.file.name=accounts.txt
accounts.repository.class=AccountRepositoryFile
#HTTP: PATCH,DELETE,PUT
spring.mvc.hiddenmethod.filter.enabled=true
